[constants]
# Allow easy overridding of the default path and prefix
gcc_path = ''
gcc_prefix = 'arm-none-eabi-'
gcc_base = gcc_path / gcc_prefix

[binaries]
c = gcc_base + 'gcc'
ld = gcc_base + 'gcc'
ar = gcc_base + 'ar'
nm = gcc_base + 'nm'
objcopy =  gcc_base + 'objcopy'
objdump =  gcc_base + 'objdump'
strip =  gcc_base + 'strip'
size =  gcc_base + 'size'

[host_machine]
system = 'bare-metal'
endian = 'little'
cpu_family = 'arm'
cpu = 'arm'
